<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0o-mx-j5R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shift List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShiftListViewController" customModule="DeputyShift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-nD-9ja">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NvU-nD-9ja" secondAttribute="bottom" id="7mx-YF-ity"/>
                            <constraint firstItem="NvU-nD-9ja" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RIz-dZ-4IU"/>
                            <constraint firstItem="NvU-nD-9ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLd-yc-iA6"/>
                            <constraint firstItem="NvU-nD-9ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTz-y4-VHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ou2-QI-VqE">
                        <barButtonItem key="rightBarButtonItem" title="Add Shift" id="Qdh-7N-0LA">
                            <connections>
                                <action selector="didPressAdd:" destination="BYZ-38-t0r" id="MM0-Jh-7B5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shiftTableView" destination="NvU-nD-9ja" id="hKm-Bm-baL"/>
                        <segue destination="TKn-zD-4SH" kind="show" identifier="ShiftSegue" id="qgh-AU-hCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="103.79464285714285"/>
        </scene>
        <!--Shift View Controller-->
        <scene sceneID="2uW-MC-vXX">
            <objects>
                <viewController id="TKn-zD-4SH" customClass="ShiftViewController" customModule="DeputyShift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmH-vo-qpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-Y0-Kw6">
                                <rect key="frame" x="0.0" y="299" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Start Time or End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-87-7Qi">
                                <rect key="frame" x="91" y="174" width="232.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-YT-9DT">
                                <rect key="frame" x="157.5" y="239" width="99" height="32"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="End"/>
                                </segments>
                                <connections>
                                    <action selector="didPressStartEnd:" destination="UxI-1o-QCg" eventType="valueChanged" id="XXs-ga-6oj"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-8x-fsd">
                                <rect key="frame" x="30" y="118" width="364" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-wu-ZAX">
                                <rect key="frame" x="197" y="144" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCK-2U-owC">
                                <rect key="frame" x="167" y="574" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-mp-nqU">
                                <rect key="frame" x="167" y="611" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-XP-Lef">
                                <rect key="frame" x="70" y="612" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBq-hl-zyV">
                                <rect key="frame" x="84" y="574" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moy-xV-7yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBq-hl-zyV" firstAttribute="top" secondItem="NzN-Y0-Kw6" secondAttribute="bottom" constant="59" id="3lq-CF-vec"/>
                            <constraint firstItem="sXS-87-7Qi" firstAttribute="top" secondItem="moy-xV-7yV" secondAttribute="top" constant="86" id="6dj-7V-MPU"/>
                            <constraint firstItem="CgR-YT-9DT" firstAttribute="top" secondItem="sXS-87-7Qi" secondAttribute="bottom" constant="44" id="BLX-qZ-V93"/>
                            <constraint firstItem="fgG-mp-nqU" firstAttribute="leading" secondItem="9K6-XP-Lef" secondAttribute="trailing" constant="16" id="Dp6-Wj-QgO"/>
                            <constraint firstItem="NzN-Y0-Kw6" firstAttribute="leading" secondItem="moy-xV-7yV" secondAttribute="leading" id="FSy-yf-nE0"/>
                            <constraint firstItem="sXS-87-7Qi" firstAttribute="centerX" secondItem="jmH-vo-qpS" secondAttribute="centerX" id="FU1-k0-8ex"/>
                            <constraint firstItem="CgR-YT-9DT" firstAttribute="centerX" secondItem="jmH-vo-qpS" secondAttribute="centerX" id="GdP-HD-cYv"/>
                            <constraint firstItem="fgG-mp-nqU" firstAttribute="top" secondItem="aCK-2U-owC" secondAttribute="bottom" constant="16" id="HGL-zB-LJn"/>
                            <constraint firstItem="jO1-wu-ZAX" firstAttribute="centerX" secondItem="jmH-vo-qpS" secondAttribute="centerX" id="Hye-pO-isS"/>
                            <constraint firstItem="9K6-XP-Lef" firstAttribute="top" secondItem="mBq-hl-zyV" secondAttribute="bottom" constant="17" id="PAd-JF-V2a"/>
                            <constraint firstItem="aCK-2U-owC" firstAttribute="leading" secondItem="mBq-hl-zyV" secondAttribute="trailing" constant="16" id="SC2-ZE-Bhp"/>
                            <constraint firstItem="mBq-hl-zyV" firstAttribute="leading" secondItem="moy-xV-7yV" secondAttribute="leading" constant="84" id="Zha-tn-lav"/>
                            <constraint firstItem="9K6-XP-Lef" firstAttribute="leading" secondItem="moy-xV-7yV" secondAttribute="leading" constant="70" id="bm5-Qv-KNs"/>
                            <constraint firstItem="NzN-Y0-Kw6" firstAttribute="top" secondItem="CgR-YT-9DT" secondAttribute="bottom" constant="29" id="epu-MX-Uga"/>
                            <constraint firstItem="NzN-Y0-Kw6" firstAttribute="trailing" secondItem="moy-xV-7yV" secondAttribute="trailing" id="htP-YN-v9Y"/>
                            <constraint firstItem="NgF-8x-fsd" firstAttribute="top" secondItem="moy-xV-7yV" secondAttribute="top" constant="30" id="imB-yn-Xoh"/>
                            <constraint firstItem="moy-xV-7yV" firstAttribute="trailing" secondItem="NgF-8x-fsd" secondAttribute="trailing" constant="20" id="keF-dh-sox"/>
                            <constraint firstItem="jO1-wu-ZAX" firstAttribute="top" secondItem="NgF-8x-fsd" secondAttribute="bottom" constant="8" symbolic="YES" id="lJb-Pr-NZs"/>
                            <constraint firstItem="aCK-2U-owC" firstAttribute="top" secondItem="NzN-Y0-Kw6" secondAttribute="bottom" constant="59" id="p2L-OR-gZ5"/>
                            <constraint firstItem="NgF-8x-fsd" firstAttribute="leading" secondItem="moy-xV-7yV" secondAttribute="leading" constant="30" id="zmL-4J-yLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4J-Jz-FPW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="E9D-mj-PUO">
                            <connections>
                                <action selector="didPressSave:" destination="TKn-zD-4SH" id="aaC-aG-0bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actInd" destination="jO1-wu-ZAX" id="ci9-Pr-xSa"/>
                        <outlet property="latLabel" destination="aCK-2U-owC" id="mRP-ag-lfJ"/>
                        <outlet property="longLabel" destination="fgG-mp-nqU" id="F0y-19-8A1"/>
                        <outlet property="messageLabel" destination="NgF-8x-fsd" id="YCX-SE-Q10"/>
                        <outlet property="shiftTime" destination="NzN-Y0-Kw6" id="iy5-S5-X1I"/>
                        <outlet property="shiftTypeSegmented" destination="CgR-YT-9DT" id="WUA-fw-HKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNw-jv-utm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UxI-1o-QCg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iw-gm-oIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0o-mx-j5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKy-m1-6Oi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXS-ck-1RI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6a-os-VJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
